FitAirlines.Mobile/FitAirlines.Mobile/Views/ChooseSeatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitAirlines.Mobile.Views.ChooseSeatsPage"
             xmlns:vm="clr-namespace:FitAirlines.Mobile.ViewModels"
             xmlns:local="clr-namespace:FitAirlines.Mobile.Converters"
             x:DataType="vm:ChooseSeatsViewModel"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="0">
                <Button WidthRequest="250" BackgroundColor="LightSkyBlue" Text="Departure" Clicked="ButtonDeparture_Clicked"  BorderWidth="2" BorderColor="Black"/>
                <Button WidthRequest="250" BackgroundColor="LightSkyBlue" Text="Arrival" Clicked="ButtonArrival_Clicked"  BorderWidth="2" BorderColor="Black"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                <Label FontSize="Large" Text="CHOSEN SEAT: "/>
                <Label FontAttributes="Bold" FontSize="Large" Text="{Binding ChosenSeat}"/>
            </StackLayout>
            <BoxView HeightRequest="2" CornerRadius="20" BackgroundColor="Black" Margin="20,0,20,0"/>
            <Grid x:Name="gridHeader" Padding="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>

            <BoxView HeightRequest="2" CornerRadius="20" BackgroundColor="Black" Margin="20,0,20,0"/>

            <ScrollView>

                <Grid Padding="20,0,20,0" x:Name="seatsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollView>

            <Button HeightRequest="50" BackgroundColor="LightSkyBlue" Text="Reserve Selected Seats" Clicked="Button_Clicked" BorderWidth="2" BorderColor="Black"/>


        </StackLayout>

        <!--<ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,12,30,24" Spacing="10">
                    <Label FontSize="Title" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding Flight.City.CityName}"/>
                                    <Span Text=", "/>
                                    <Span Text="{Binding Flight.City.Country.CountryName}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Text="{Binding Flight.City.ShortInfo}"/>

                    <BoxView BackgroundColor="Gray" HeightRequest="3" CornerRadius="25"></BoxView>

                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="16" Text="{Binding Flight.StartDate, StringFormat='{}{0:dd MMM yyyy HH:mm}'}"/>
                        <Label FontSize="16" Text="-"/>
                        <Label FontSize="16" Text="{Binding Flight.EndDate, StringFormat='{}{0:dd MMM yyyy HH:mm}'}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="16" Text="Price:" />
                        <Label FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="$"/>
                                        <Span Text="{Binding Flight.Price, StringFormat='{0:#,0.#0}'}"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="16" Text="Availability:" />
                        <Label FontSize="16" Text="{Binding Flight.AvailableSeats}" />
                    </StackLayout>


                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="Star1" WidthRequest="32" Source="star_filled.png" />
                        <Image x:Name="Star2" WidthRequest="32" Source="star_filled.png" />
                        <Image x:Name="Star3" WidthRequest="32" Source="star_filled.png" />
                        <Image x:Name="Star4" WidthRequest="32" Source="star_half.png" />
                        <Image x:Name="Star5" WidthRequest="32" Source="star_empty.png" />

                    </StackLayout>
                    <Button Margin="0,10,0,0" Text="Book Now"
                        Command="{Binding BookNowCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                </StackLayout>
            </ScrollView>-->

    </ContentPage.Content>
</ContentPage>
