FitAirlines.Mobile/FitAirlines.Mobile/Views/FlightDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitAirlines.Mobile.Views.FlightDetailsPage"
             xmlns:vm="clr-namespace:FitAirlines.Mobile.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="200" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,12,30,24" Spacing="10">
                <Label Text="Nazwa destinacje" FontSize="Title" FontAttributes="Bold"/>
                
                <Label Text="Lorem ipsom dolor sit amet"/>

                <BoxView BackgroundColor="Gray" HeightRequest="3" CornerRadius="25"></BoxView>

                <StackLayout Orientation="Horizontal">
                    <Label FontSize="16" Text="Binding Flight.StartDate"/>
                    <Label FontSize="16" Text="-"/>
                    <Label FontSize="16" Text="Binding Flight.EndDate"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="16" Text="Price:" />
                    <Label FontSize="16" Text="Binding Flight.Price" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="16" Text="Availability:" />
                    <Label FontSize="16" Text="Binding Flight.AvailableSeatsStr" />
                </StackLayout>
                

                <StackLayout Orientation="Horizontal">
                    <Image x:Name="Star1" WidthRequest="32" Source="star_filled.png" />
                    <Image x:Name="Star2" WidthRequest="32" Source="star_filled.png" />
                    <Image x:Name="Star3" WidthRequest="32" Source="star_filled.png" />
                    <Image x:Name="Star4" WidthRequest="32" Source="star_half.png" />
                    <Image x:Name="Star5" WidthRequest="32" Source="star_empty.png" />

                </StackLayout>
                <Button Margin="0,10,0,0" Text="Book Now"
                        Command="{Binding RezervirajCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
