FitAirlines.Mobile/FitAirlines.Mobile/Views/FlightDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitAirlines.Mobile.Views.FlightDetailsPage"
             xmlns:vm="clr-namespace:FitAirlines.Mobile.ViewModels"
             xmlns:local="clr-namespace:FitAirlines.Mobile.Converters"
             x:DataType="vm:FlightDetailsViewModel"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView VerticalOptions="FillAndExpand">
                        <Image Source="{Binding Flight.Picture, Converter={StaticResource imgConv}}" Aspect="AspectFill" VerticalOptions="Center" HeightRequest="300" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,12,30,24" Spacing="10">
                    <Label FontSize="Title" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding Flight.City.CityName}"/>
                                    <Span Text=", "/>
                                    <Span Text="{Binding Flight.City.Country.CountryName}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Text="{Binding Flight.City.ShortInfo}"/>

                    <BoxView BackgroundColor="Gray" HeightRequest="3" CornerRadius="25"></BoxView>

                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="16" Text="{Binding Flight.StartDate, StringFormat='{}{0:dd MMM yyyy HH:mm}'}"/>
                        <Label FontSize="16" Text="-"/>
                        <Label FontSize="16" Text="{Binding Flight.EndDate, StringFormat='{}{0:dd MMM yyyy HH:mm}'}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="16" Text="Price:" />
                        <Label FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="$"/>
                                        <Span Text="{Binding Flight.Price, StringFormat='{0:#,0.#0}'}"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="16" Text="Availability:" />
                        <Label FontSize="16" Text="{Binding Flight.AvailableSeats}" />
                    </StackLayout>


                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="Star1" WidthRequest="32" Source="star_filled.png" />
                        <Image x:Name="Star2" WidthRequest="32" Source="star_filled.png" />
                        <Image x:Name="Star3" WidthRequest="32" Source="star_filled.png" />
                        <Image x:Name="Star4" WidthRequest="32" Source="star_half.png" />
                        <Image x:Name="Star5" WidthRequest="32" Source="star_empty.png" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Picker Title="Rate destination" ItemsSource="{Binding RatingsList}" SelectedItem="{Binding UserRating}" WidthRequest="150"/>
                        <Button Text="Update rating" Command="{Binding UpdateRatingCommand}" />
                    </StackLayout>
                    <Button Margin="0,10,0,0" Text="Book Now"
                        Command="{Binding BookNowCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
