FitAirlines.Mobile/FitAirlines.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:FitAirlines.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="FitAirlines.Mobile.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodels:LoginViewModel"
             >
    <ContentPage.Content>
        <StackLayout Padding="30,20,30,0" VerticalOptions="Center">
            <Label Text="FitAirlines" FontSize="30"/>
            <Label Margin="0,20,0,0" Text="Email" />

            <Grid ColumnDefinitions="*, Auto">

                <Entry
                    HeightRequest="35"
                    Placeholder="Enter your email address..."
                    FontSize="15"
                    Text="{Binding Email}">
                </Entry>


            </Grid>

            <Label Margin="0,10,0,0" Text="Password"/>

            <Grid ColumnDefinitions="*, Auto">

                <Entry
                    HeightRequest="35"
                    IsPassword="True"
                    Placeholder="Enter your password..."
                    FontSize="15"
                    Text="{Binding Password}">
                </Entry>


            </Grid>

            <Button Margin="0,20,0,0" CornerRadius="4" VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>