FitAirlines.Mobile/FitAirlines.Mobile/Views/OfferDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:FitAirlines.Mobile.ViewModels" xmlns:model="clr-namespace:FitAirlines.Model;assembly=FitAirlines.Model" xmlns:local="clr-namespace:FitAirlines.Mobile.Converters" x:DataType="vm:OfferDetailsViewModel"
             x:Class="FitAirlines.Mobile.Views.OfferDetailsPage"
             x:Name="MyOfferDetailsPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <RefreshView x:DataType="vm:OfferDetailsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="False">
            <StackLayout Orientation="Vertical">

                <SearchBar Placeholder="Search destinations..." SearchCommand="{Binding SearchCommand}" Text="{Binding SearchTerm}" />

                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <RelativeLayout x:DataType="model:Flights" Margin="0,0,0,10">
                                <StackLayout VerticalOptions="Center">
                                    <Image Source="{Binding Picture, Converter={StaticResource imgConv}}" Aspect="AspectFill"  WidthRequest="{x:Static vm:OfferDetailsViewModel.ViewportWidth}" HeightRequest="200">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OffersViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>

                                <StackLayout Padding="10" Orientation="Horizontal" TranslationY="160" WidthRequest="{x:Static vm:OfferDetailsViewModel.ViewportWidth}">
                                    <Frame CornerRadius="10"  
                                       BackgroundColor="#77000000" 
                                       Padding="2">
                                            <Label Text="{Binding City.CityName}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                    </Frame>
                                    
                                    <Frame CornerRadius="10"  
                                       BackgroundColor="#77000000" 
                                       Margin="0,0,15,0"
                                       Padding="2"
                                       HorizontalOptions="EndAndExpand"
                                           >
                                        <Label Text="{Binding Price, StringFormat='Price: Ƒ{0:F2}'}" 
                                            HorizontalTextAlignment="End"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="13" />
                                    </Frame>
                                           
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OffersViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                
                            </RelativeLayout>
                         
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Text="Top Destinations" Command="{Binding SetFlightFilterCommand}" CommandParameter="0" FontAttributes="{Binding TopDestinationsIsActive}"/>
                    <Button Grid.Row="0" Grid.Column="1" Text="Next Flights" Command="{Binding SetFlightFilterCommand}" CommandParameter="1" FontAttributes="{Binding NextFlightsIsActive}"/>
                </Grid>
            </StackLayout>

        </RefreshView>

    </ContentPage.Content>
</ContentPage>
    